{
  "name": "al-dia",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Control financiero personal por quincenas. Monorepo: apps/web (frontend) + apps/api (Cloudflare Pages Functions + D1).",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev -w @al-dia/api --",
    "build": "npm run build -w @al-dia/api",
    "deploy": "npm run deploy -w @al-dia/api --",
    "db:create": "npm run db:create -w @al-dia/api --",
    "db:migrate": "npm run db:migrate -w @al-dia/api --",
    "db:migrate:local": "npm run db:migrate:local -w @al-dia/api --",
    "user:create": "npm run user:create -w @al-dia/api --",
    "user:create:local": "npm run user:create:local -w @al-dia/api --",
    "check": "node scripts/check.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
